;;; Visual LISP make file [V1.0] MERCADORIAS saved to:[C:\Users\ma1516\Documents\DEV_SAP] at:[11/9/13] 
(PRV-DEF (:target . "MERCADORIAS.VLX")
	 (:active-x . T)
	 (:separate-namespace)
	 (:protected . T)
	 (:load-file-list 
	 (:lsp "plot_pdf2.lsp")
	 (:lsp "validador.lsp")
	 (:lsp "merc.lsp")
	 (:fas "AEC.fas")
	 (:lsp "lista_mbs.lsp")
	 (:lsp "atributos.lsp")
	 (:lsp "lista_mbs2.lsp")
	 (:lsp "tecnometaltools.lsp")
	 (:lsp "MERCADORIAS.lsp")
	 (:lsp "sap.lsp")
	 (:lsp "materiais2.lsp")
	 (:lsp "cor_telhas.lsp"))
	 (:require-file-list 
	 (:DCL "menu.dcl") 
	 (:DCL "menu2.dcl")
	 (:DCL "dcl.dcl")
	 (:DCL "menu_tratamentos.dcl")
	 (:DCL "init.dcl")
	 (:DCL "menu_materiais.dcl")
	 (:DCL "menut.dcl"))
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . lsa)
)
;; EOF